<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="username">Username</label>
      <input id="username" type="text" required />
      <label for="password">Password</label>
      <input id="password" type="password" required />
      <label for="email">Email</label>
      <input id="email" type="email" required />
      <label for="phone_number">Phone number</label>
      <input id="phone_number" type="tel" />
      <label for="date_of_birth">Date of Birth</label>
      <input id="date_of_birth" type="date" />
      <label for="check">I agree to TOS</label>
      <input id="check" type="checkbox" required />
      <button type="submit">Signup</button>
    </form>
    <p class="swim">Swim</p>
  </body>
</html>
